class Foo extends java.lang.Object
{
/*Foo.java*/

/*0*/
    void <init>()
    {
        Foo this;

        this := @this: Foo;

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/
/*this has reaching def: this := @this: Foo*/

        return;
/*1*/
    }

/*3*/
    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int rv;
        Foo $stack3;
        java.lang.StringBuilder $stack5, $stack7, $stack8;
        java.io.PrintStream $stack6;
        java.lang.String $stack9;

        args := @parameter0: java.lang.String[];

        $stack3 = new Foo;
/*4*/

        specialinvoke $stack3.<Foo: void <init>()>();
/*4*/
/*$stack3 has reaching def: $stack3 = new Foo*/

        rv = virtualinvoke $stack3.<Foo: int bar(int)>(0);
/*5*/
/*5*/
/*$stack3 has reaching def: $stack3 = new Foo*/

        $stack6 = <java.lang.System: java.io.PrintStream out>;
/*6*/

        $stack5 = new java.lang.StringBuilder;
/*6*/

        specialinvoke $stack5.<java.lang.StringBuilder: void <init>()>();
/*6*/
/*$stack5 has reaching def: $stack5 = new java.lang.StringBuilder*/

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The value is ");
/*6*/
/*$stack5 has reaching def: $stack5 = new java.lang.StringBuilder*/

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(rv);
/*6*/
/*rv has reaching def: rv = virtualinvoke $stack3.<Foo: int bar(int)>(0)*/
/*$stack7 has reaching def: $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The value is ")*/

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();
/*6*/
/*$stack8 has reaching def: $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(rv)*/

        virtualinvoke $stack6.<java.io.PrintStream: void println(java.lang.String)>($stack9);
/*6*/
/*$stack9 has reaching def: $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>()*/
/*$stack6 has reaching def: $stack6 = <java.lang.System: java.io.PrintStream out>*/

        return;
/*7*/
    }

/*10*/
    public int bar(int)
    {
        Foo this;
        int x;

        this := @this: Foo;

        x := @parameter0: int;

        if x != 0 goto label1;
/*11*/
/*x has reaching def: x := @parameter0: int*/

        goto label1;
/*12*/

     label1:
        return x;
/*16*/
/*x has reaching def: x := @parameter0: int*/
    }
}
