1) Descargar la JDK 1.8 en ~/Descargas

https://www.oracle.com/ar/java/technologies/javase/javase8-archive-downloads.html#license-lightbox

2) Configurar JDK 1.8

export JRE=~/Descargas/jdk-8u202-linux-x64/jdk1.8.0_202/jre/lib/rt.jar
export JAVA_HOME=~/Descargas/jdk-8u202-linux-x64/jdk1.8.0_202/
export PATH=~/Descargas/jdk-8u202-linux-x64/jdk1.8.0_202/bin/:$PATH

3) Descargar SOOT 3.3.0

https://repo1.maven.org/maven2/ca/mcgill/sable/soot/3.3.0/

4) Ejecutar SOOT 3.3.0 desde Descargar

java -classpath .:soot-3.3.0-jar-with-dependencies.jar:. soot.Main -cp bin:$JRE -f J Foo -print-tags -p jap.rdtagger enabled:true -p jb use-original-names:true -p jb.cp off -keep-line-number
